<!DOCTYPE html>
<html><head><title>NGINX Settings</title><link href="https://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet"><style type="text/css">body {margin: 0; padding: 0;} .padleft {padding: 20px; float:left;} .padded {padding: 5px 20px 5px 20px}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}
/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<script src="https://releases.flowplayer.org/js/flowplayer-3.2.12.min.js"></script>
</head><body>

<div class="padded">
<h2>Add New Destination</h2>
<form method="post" target="_blank" action="config.php?destadd">
Full RTMP Url: <br /> <input type="text" name="rtmp_url" size="35" placeholder="rtmp://a.rtmp.youtube.com/1234-abcd-2345-rewq"/> <br/>
Name: <input type="text" name="name_id" size="15" placeholder="English YT"/> <br/> 
Stream Id: <select name="stream_id"><option value="1">Stream 1</option><option value="2">Stream 2</option><option value="3">Stream 3</option><option value="4">Stream 4</option><option value="5">Stream 5</option><option value="6">Stream 6</option><option value="7">Stream 7</option><option value="8">Stream 8</option><option value="9">Stream 9</option><option value="10">Stream 10</option><option value="11">Stream 11</option><option value="12">Stream 12</option><option value="13">Stream 13</option><option value="14">Stream 14</option><option value="15">Stream 15</option><option value="16">Stream 16</option><option value="17">Stream 17</option><option value="18">Stream 18</option><option value="19">Stream 19</option><option value="20">Stream 20</option></select> <br/> 
Output Id: <select name="output_id"><option value="1">Out 1</option><option value="2">Out 2</option><option value="3">Out 3</option><option value="4">Out 4</option><option value="5">Out 5</option><option value="6">Out 6</option><option value="7">Out 7</option><option value="8">Out 8</option><option value="9">Out 9</option><option value="10">Out 10</option><option value="99">Out 99</option></select> <br/>
Resolution: <select name="resolution"><option value="source">Source</option><option value="720p">720p</option><option value="540p">540p</option><option value="576p">PAL-720x576</option></select><br/><br/>
<input type="submit" value="Add destination" /> <br/>
</form>
<p><a href="/config.php?destlist" target="_blank">Destination List</a></p>
</div>

<hr>
<div class="padded">
<h2>Upload Holding Screens</h2>
<form action="/config.php?upload" method="post" enctype="multipart/form-data">
    Select video to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Video" name="submit">
</form></div>

<hr>
<div class="padded">
<h2>Add Stream Config</h2>
<form method="post" target="_blank" action="config.php?streamadd">
Stream Id: <select name="stream_id"><option value="1">Stream 1</option><option value="2">Stream 2</option><option value="3">Stream 3</option><option value="4">Stream 4</option><option value="5">Stream 5</option><option value="6">Stream 6</option><option value="7">Stream 7</option><option value="8">Stream 8</option><option value="9">Stream 9</option><option value="10">Stream 10</option><option value="11">Stream 11</option><option value="12">Stream 12</option><option value="13">Stream 13</option><option value="14">Stream 14</option><option value="15">Stream 15</option><option value="16">Stream 16</option><option value="17">Stream 17</option><option value="18">Stream 18</option><option value="19">Stream 19</option><option value="20">Stream 20</option></select> <br/> 
Config: <select name="encodeparam"><option value="audio">Audio</option><option value="none">None</option><option value="both">Audio & Video</option></select> <br/>
Resolution: <select name="stream_res"><option value="1080p">Source</option><option value="720p">720p</option><option value="480p">480p</option><option value="576p">PAL-720x576</option></select><br/><br/>
<input type="submit" value="Add Config" /> <br/>
</form>
<p><a href="/config.php?streamlist" target="_blank">Stream Configs List</a></p>
</div>
</body>
</html>