user root;
worker_processes  1;

error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 8192;

#    allow publish 192.168.0.0/24;
#    deny publish all;

    application output {
	live on;
	meta copy;
	push_reconnect 1s;
	idle_streams off;
#	drop_idle_publisher 120s;

	recorder rec {  record off;
                record_suffix .flv;
                record_path /usr/local/nginx/html/recording/;
                record_unique on;
#                record_interval 30m;
                }
	}
	
	application input {
	live on;
	meta copy;
	push_reconnect 1s;
#	idle_streams off;
	drop_idle_publisher 5s;

	recorder rec {  record off;
                record_suffix .flv;
                record_path /usr/local/nginx/html/recording/;
                record_unique on;
#                record_interval 30m;
                }
	}

	application distribute {
	live on;
	meta copy;
	push_reconnect 1s;
	idle_streams off;
#	drop_idle_publisher 5s;
   }
   
    application live {
    live on;
    meta copy;
#   	UNCOMMENT BELOW FOR INSTAGRAM
#    exec_push /usr/bin/ffmpeg -i rtmp://localhost/live/$name -vcodec libx264 -preset faster -vprofile baseline -g 50 -s 480x854 -vf "transpose=1" -b:v 1M -acodec copy -f flv rtmp://localhost:1935/switch/$name;

    hls on;
#    hls_nested on;
    hls_path /usr/local/nginx/html/hls;
    hls_fragment 2s;
    hls_playlist_length 10s;	
    hls_sync 100ms;	

	pull rtmp://localhost:1935/input/stream1 name=input static live=1;
   }

#	UNCOMMENT BELOW FOR INSTAGRAM
#       push rtmp://live-upload.instagram.com:80/rtmp/17962918672106495?s_efg=eyJxZV9ncm91cHMiOnsiaWdfbGl2ZV9lbmFibGVfbGl2ZWRhc2giOnsibGl2ZWRhc2hfbW9kZSI6InByaW1hcnkifSwiaWdfZmJsaXZlX3NlcnZlcl9leHBlcmltZW50Ijp7InNlcnZpY2VfcG9ydCI6IjE3MDAwIn0sImlnX2xvd19sYXRlbmN5X3Byb2R1Y3Rpb25fdW5pdmVyc2UiOnsiZW5hYmxlZCI6IjEifSwiaWdfbGl2ZV9lbmFibGVfcG9wX3ByaW1pbmciOnsi;  
  }
}

############### FOR CONTROL PAGE ##################

http {
    #Firewall settings, only allow Local IP's
#	allow all
#    allow 192.168.0.0/16;
#    allow 127.0.0.1;
#    deny all;

    access_log 		logs/http_access.log;
    include       	mime.types;
    default_type  	application/octet-stream;
    sendfile        	on;
    keepalive_timeout  	65;
		
    server {
        #HTTP Server port and name
        listen		80;
        server_name	localhost;

        # rtmp statistics
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow 127.0.0.1;
        }
		
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root html;			
        }
		
	location /live {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		alias /usr/local/nginx/html/hls;
		add_header Cache-Control no-cache;
	}
		
		location / {
#			types {
#				application/xslt+xml xsl;
#				}
			root html;
			index index.html index.htm index.php index.cgi;
			autoindex on;
			autoindex_exact_size off;
			autoindex_format html;
			autoindex_localtime on;
			auth_basic "Restricted Content";
	        auth_basic_user_file /usr/local/nginx/conf/.htpasswd;

		}

	 location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}


        # rtmp control
        location /control {
            rtmp_control all;
		# Enable CORS
        add_header Access-Control-Allow-Origin * always;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
